.about-us {
  padding-top: 140px;
  background-color: #fff;

  @media (min-width: 480px) {
    padding-top: 190px;
  }
  @media (min-width: 768px) {
    padding-top: 265px;
  }
  @media (min-width: 1024px) {
    padding-top: 345px;
  }

  .about-us__container {
    display: flex;
    flex-direction: column;
    gap: 30px;

    @media (min-width: 768px) {
      flex-direction: row-reverse;
      align-items: center;
      gap: 20px;
    }
    @media (min-width: 1024px) {
      gap: 60px;
    }

    .about-us__content {
      .about-us__description {
        margin-top: 15px;
      }
      .about-us__title-th {
        margin-top: 30px;
      }
      .our-mission-list {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        .our-mission-list__item {
          transition: all 0.3s ease-in;
          font-size: 0.72rem;
          padding: 8px 10px;
          border-radius: 8px;
          background-color: var(--color-secondary-light-bg);
          color: var(--color-gray-text);
          @media (min-width: 768px) {
            padding: 10px 14px;
            font-size: 1rem;
          }
        }
      }
    }
    .about-us__images {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (min-width: 560px) {
        flex-direction: row;
      }
      @media (min-width: 768px) {
        flex-direction: column;
        flex-shrink: 0;
        width: 40%;
      }
      @media (min-width: 768px) {
        width: 45%;
      }

      .about-us__image {
        position: relative;

        .about-us__rating {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: var(--color-primary-white);
          z-index: 1;
          text-align: center;

          .about-us__rating-number {
            font-size: 2rem;

            @media (min-width: 768px) {
              font-size: 4rem;
            }
          }
        }

        img {
          object-fit: cover;
          border-radius: 20px;
          height: 200px;

          @media (min-width: 480px) {
            height: 250px;
          }
          @media (min-width: 560px) {
            height: 300px;
          }

          &:nth-child(2) {
            filter: brightness(40%);
          }
        }
      }
    }
  }
}
