.choose-us {
  background-color: #f5f6f7;
  padding-bottom: 0;
  .choose-us__container {
    .choose-us__generate {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @media (min-width: 768px) {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .choose-us__title {
        @media (min-width: 768px) {
          text-align: left;
        }
      }

      .choose-us__button {
        transition: all 0.2s ease-out;
        display: flex;
        align-items: center;
        gap: 8px;
        justify-content: center;
        background-color: #fff;
        padding: 16px;
        border-radius: 6px;
        max-width: 400px;
        font-size: 0.62rem;
        min-height: 40px;
        text-align: center;
        color: var(--color-primary-black);
        text-transform: uppercase;
        letter-spacing: 2px;
        cursor: pointer;
        font-weight: 600;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.25);

        &:hover {
          transform: translateY(-5px);
          box-shadow: 0px 5px 5px var(--color-light-gray);
        }

        @media (min-width: 768px) {
          font-size: 0.87rem;
          max-width: 420px;
          font-weight: 400;
          flex-shrink: 0;
          padding: 10px;
          height: 40px;
        }

        @media (min-width: 1024px) {
          flex-shrink: 0;
        }

        svg {
          min-width: 24px;
          width: 24px;
        }
      }
    }
    .choose-us__description {
      font-style: italic;
      margin-top: 20px;
    }
    .choose-us__cards {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 24px;
      border-bottom: 2px solid #cad9e8;
      padding-bottom: 30px;

      @media (min-width: 480px) {
        margin-top: 50px;
        padding-bottom: 50px;
      }

      @media (min-width: 768px) {
        margin-top: 80px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 20px;
        padding-bottom: 80px;
      }
      @media (min-width: 1024px) {
        gap: 50px;
      }

      .choose-us__item {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 10px;
        transition: all 0.2s ease-in-out;
        padding: 15px;

        .choose-us__icon {
          width: 70px;
        }
        .choose-us__title-third {
          text-transform: capitalize;
          font-weight: 500;
          font-size: 1.3rem;
          color: #051c2f;

          @media (min-width: 1024px) {
            font-size: 1.6rem;
            margin: 10px 0;
          }
        }
      }
    }
    .choose-us__video {
      text-align: center;
      transform: translateY(100px);
      margin-top: -60px;

      @media (min-width: 480px) {
        transform: translateY(150px);
        margin-top: -110px;
      }
      @media (min-width: 768px) {
        transform: translateY(225px);
        margin-top: -185px;
      }
      @media (min-width: 1024px) {
        transform: translateY(275px);
        margin-top: -235px;
      }

      iframe {
        width: 100%;
        max-width: 1200px;
        height: 200px;
        border-radius: 10px;

        @media (min-width: 480px) {
          height: 300px;
        }
        @media (min-width: 768px) {
          height: 450px;
        }
        @media (min-width: 1024px) {
          height: 550px;
        }
      }
    }
  }
}
